GEMINI_API_KEY=AIzaSyASmi0JYBH_Arv2qOXJGJLq5SMHpXP6MUs
HUGGINGFACE_TOKEN=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
MONGODB_URI=mongodb://mongo:jpzjDLXyGBVXwWwTCJIjRNPHgNLTUFaT@centerbeam.proxy.rlwy.net:15222